<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_deep_link"
    app:startDestination="@id/deepLinkFragment">

    <fragment
        android:id="@+id/deepLinkFragment"
        android:name="com.example.myapplicationAppsFlyerDemo.DeepLinkFragment"
        android:label="DeepLinkFragment" />

</navigation>